name: Morales Bot - Moovies CI

on:
  push:
    branches:
      - main

permissions:
  contents: write
  packages: write
  issues: write
  pull-requests: write

jobs:
  test-and-build:
    uses: pgsilva/deck-actions/.github/workflows/gradle-build-test.yml@v2
    with:
      with-docker-compose: false

  apk:
    uses: pgsilva/deck-actions/.github/workflows/android-build-upload-apk.yml@v2
    with:
      build-config: true
      key-name: TMDB_API_KEY
      value: ${{ secrets.TMDB_API_KEY }}
      apk-name: Moovies.apk